MONGO_URI=mongodb+srv://sudrenan:zmPXax8ggxXGNhVc@cluster0.oyfwwmi.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://driven-prawn-18043.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUZ7AAIncDFmYjA3NzNjNTU3M2I0ODgyYmZkMDc3OGE5YmYzN2YxY3AxMTgwNDM"